zsh/.zshrc|~/.zshrc
zsh/.zsh_functions|~/.zsh_functions
zsh/aliases|~/.aliases

git/.gitconfig|~/.gitconfig

tmux/.tmux.conf|~/.tmux.conf
herdr/config.toml|~/.config/herdr/config.toml

scripts/tmux-sessions|~/.local/bin/tmux-sessions
scripts/herdr-spaces|~/.local/bin/herdr-spaces
scripts/herdr-last-space|~/.local/bin/herdr-last-space
scripts/herdr-break-pane|~/.local/bin/herdr-break-pane
scripts/diff-so-fancy|~/.local/bin/diff-so-fancy
scripts/tmux-pi-sessions.sh|~/.local/bin/tmux-pi-sessions
scripts/lib|~/.local/bin/lib

alacritty|~/.config/alacritty
ghostty|~/.config/ghostty
kitty|~/.config/kitty
wezterm|~/.config/wezterm

agents/skills|~/.agents/skills

pi/agent/settings.json|~/.pi/agent/settings.json
pi/agent/AGENTS.md|~/.pi/agent/AGENTS.md
pi/agent/extensions|~/.pi/agent/extensions
pi/agent/APPEND_SYSTEM.md|~/.pi/agent/APPEND_SYSTEM.md
