zsh/.zshrc|~/.zshrc
zsh/.zsh_functions|~/.zsh_functions
zsh/aliases|~/.aliases

git/.gitconfig|~/.gitconfig
tmux/.tmux.conf|~/.tmux.conf

scripts/diff-so-fancy|~/.local/bin/diff-so-fancy
scripts/tmux-sessions|~/.local/bin/tmux-sessions
scripts/lib|~/.local/bin/lib

alacritty|~/.config/alacritty
ghostty|~/.config/ghostty
kitty|~/.config/kitty
wezterm|~/.config/wezterm

aerospace/aerospace.toml|~/.aerospace.toml
hammerspoon|~/.hammerspoon
karabiner|~/.config/karabiner
sketchybar|~/.config/sketchybar
skhd|~/.config/skhd
yabai|~/.config/yabai

pi|~/.pi
