zsh/.zshrc|~/.zshrc
zsh/.zsh_functions|~/.zsh_functions
zsh/aliases|~/.aliases

git/.gitconfig|~/.gitconfig
tmux/.tmux.conf|~/.tmux.conf

scripts/tmux-sessions|~/.local/bin/tmux-sessions
scripts/diff-so-fancy|~/.local/bin/diff-so-fancy
scripts/lib|~/.local/bin/lib

alacritty|~/.config/alacritty
ghostty|~/.config/ghostty
kitty|~/.config/kitty
wezterm|~/.config/wezterm

aerospace/aerospace.toml|~/.aerospace.toml
hammerspoon|~/.hammerspoon
karabiner|~/.config/karabiner

pi/agent/settings.json|~/.pi/agent/settings.json
pi/agent/extensions|~/.pi/agent/extensions
pi/agent/APPEND_SYSTEM.md|~/.pi/agent/APPEND_SYSTEM.md
